{
  "name": "TOEFL Practice",
  "short_name": "TOEFL",
  "description": "Reading, listening, and vocabulary practice for the TOEFL.",
  "start_url": "./",
  "scope": "./",
  "id": "/toefl/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
