{
  "name": "cyrus-hadavi-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@fontsource/vazirmatn": "^5.2.5",
    "astro": "^5.12.0"
  }
}
